<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.pbcorporations.abarroteria.kinal.controller.DashboardController">
   <stylesheets>
      <URL value="@../css/dashboard-view.css" />
      <URL value="@../css/fondos-style.css" />
      <URL value="@../css/glass-style.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="fondo-aero-aqua" />
   </styleClass>
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="3">
               <children>
                  <VBox alignment="BOTTOM_CENTER" layoutX="8.0" layoutY="31.0" prefHeight="339.0" prefWidth="362.0" spacing="10.0" styleClass="panel-cristal" stylesheets="@../css/glass-style.css">
                     <children>
                        <TableView fx:id="tableViewProductos" prefHeight="200.0" prefWidth="340.0" styleClass="tabla-cristal" stylesheets="@../css/glass-style.css">
                          <columns>
                            <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="columnNombreProducto" prefWidth="143.0" text="NombreProducto" />
                              <TableColumn fx:id="columnStock" prefWidth="51.0" text="Stock" />
                              <TableColumn fx:id="columnPrecio" prefWidth="59.0" text="Precio" />
                          </columns>
                        </TableView>
                        <Label text="Bienvenido!">
                           <font>
                              <Font name="Segoe UI" size="54.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.20723684132099152" green="0.5526315569877625" blue="0.33388158679008484" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.20723684132099152" green="0.5526315569877625" blue="0.33388158679008484" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.7457439842854804">
                                       <color>
                                          <Color red="0.09099999815225601" green="0.6499999761581421" blue="0.6313666701316833" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.09137427061796188" green="0.6578947305679321" blue="0.6390107274055481" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Button contentDisplay="BOTTOM" mnemonicParsing="false" styleClass="btn-secundary" stylesheets="@../css/buttom-style.css" text="Toca este botón" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="26.0" layoutY="31.0" prefHeight="339.0" prefWidth="170.0" spacing="10.0" styleClass="panel-cristal" stylesheets="@../css/glass-style.css">
                     <children>
                        <Label text="Abarroteria Kinal" textFill="#358c55">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#handleEliminarProducto" styleClass="btn-third" stylesheets="@../css/buttom-style.css" text="Eliminar" />
                        <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#handleActualizarProducto" styleClass="btn-third" stylesheets="@../css/buttom-style.css" text="Actualizar" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>